Compiled from "Main.java"
public class Main {
  public Main();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
       3: iconst_m1
       4: iconst_2
       5: invokestatic  #13                 // Method getDurationString:(II)Ljava/lang/String;
       8: invokevirtual #19                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      11: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
      14: ldc           #25                 // String Hello world!
      16: invokevirtual #19                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      19: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
      22: ldc           #27                 // int 90000
      24: invokestatic  #28                 // Method getDurationString:(I)Ljava/lang/String;
      27: invokevirtual #19                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      30: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
      33: sipush        7201
      36: invokestatic  #28                 // Method getDurationString:(I)Ljava/lang/String;
      39: invokevirtual #19                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      42: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
      45: bipush        100
      47: bipush        50
      49: invokestatic  #13                 // Method getDurationString:(II)Ljava/lang/String;
      52: invokevirtual #19                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      55: return

  public static java.lang.String getDurationString(int, int);
    Code:
       0: iload_0
       1: iflt          14
       4: iload_1
       5: iflt          14
       8: iload_1
       9: bipush        59
      11: if_icmple     17
      14: ldc           #31                 // String invalid value
      16: areturn
      17: iload_0
      18: bipush        60
      20: if_icmplt     42
      23: iload_0
      24: bipush        60
      26: idiv
      27: istore_2
      28: iload_0
      29: bipush        60
      31: irem
      32: istore_3
      33: iload_2
      34: iload_3
      35: iload_1
      36: invokedynamic #33,  0             // InvokeDynamic #0:makeConcatWithConstants:(III)Ljava/lang/String;
      41: areturn
      42: iload_0
      43: iload_1
      44: invokedynamic #37,  0             // InvokeDynamic #1:makeConcatWithConstants:(II)Ljava/lang/String;
      49: areturn

  public static java.lang.String getDurationString(int);
    Code:
       0: iload_0
       1: bipush        60
       3: idiv
       4: istore_1
       5: iload_1
       6: bipush        60
       8: idiv
       9: istore_2
      10: iload_1
      11: bipush        60
      13: idiv
      14: istore_1
      15: iload_0
      16: sipush        3600
      19: idiv
      20: istore_0
      21: iload_2
      22: iload_1
      23: iload_0
      24: invokedynamic #33,  0             // InvokeDynamic #0:makeConcatWithConstants:(III)Ljava/lang/String;
      29: areturn
}
